# freestyle

./: .gitignore  DESIGN.md  README.md  pubspec.yaml  trick-list - trick_list.csv  tricks.csv
.claude/: settings.json  settings.local.json
android/app/: build.gradle.kts
docs/: DEV_SETUP.md  OFFLINE.md  OFFLINE_VIDEOS.md  SCHEMA.md  TIPS.md  VIDEO_PLAYER.md
docs/insights/: README.md  admin_platform_health.md  community_intelligence.md  personal_progress.md  style_profile.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  router.dart  supabase_config.dart  theme_controller.dart
lib/constants/: layout_constants.dart  playback_constants.dart
lib/l10n/: app_en.arb  app_es.arb  app_fr.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_extension.dart  app_localizations_fr.dart  enum_localizations.dart
lib/models/: approval_status.dart  position.dart  profile.dart  screen_data.dart  tip.dart  tip_type.dart  trick.dart  trick_annotation.dart  trick_filter.dart  (+4 more)
linux/: CMakeLists.txt
supabase/: add_landed_details.sql  add_tips_table.sql  add_trick_variations.sql  add_video_timestamps.sql  add_vote_stats_function.sql  grant_positions_write.sql  import_tricks.sql  import_tricks2.sql  migrate_admin_flags.sql  migrate_difficulty_tiers.sql  migrate_integer_user_id.sql  migrate_tricks_submitted_by.sql  schema.sql
test/: serve_local_videos.py
tools/: generate_import_sql.py  generate_import_sql2.py
tools/VideoTrimmer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VideoTrimmer.csproj  app.manifest
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+98 files in other folders)
