<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VideoTrimmer</AssemblyName>
    <RootNamespace>VideoTrimmer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Tmds.DBus.Protocol is a Linux-only transitive dep of Avalonia; not used on Windows/macOS -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-xrw6-gwf8-vvr9"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5"/>
    <PackageReference Include="LibVLCSharp" Version="3.9.0"/>
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.0"/>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" Condition="$([MSBuild]::IsOSPlatform('Windows'))"/>
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.0.21" Condition="$([MSBuild]::IsOSPlatform('OSX'))"/>
  </ItemGroup>
</Project>
